# clean-arch-dotnet10-blazor

./: CleanArchDotNet10Blazor.slnx  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: WeatherForecastController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CleanArchitecture.Application/Common/: Result.cs
CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs
CleanArchitecture.Domain/Constants/: DomainConstants.cs
CleanArchitecture.Domain/DomainEvents/: OrderCompletedEvent.cs  OrderCreatedEvent.cs
CleanArchitecture.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
CleanArchitecture.Domain/Enumerators/: PaymentMethod.cs
CleanArchitecture.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs
CleanArchitecture.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
CleanArchitecture.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/BackgroundServices/: DomainEventProcessorService.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj
CleanArchitecture.Web/Components/: App.razor
CleanArchitecture.Web/Components/Layout/: NavMenu.razor
CleanArchitecture.Web/Properties/: launchSettings.json
(+42 files in other folders)
