<Solution>
  <Folder Name="/src/">
    <Project Path="CleanArchitecture.Application/CleanArchitecture.Application.csproj" />
    <Project Path="CleanArchitecture.Domain/CleanArchitecture.Domain.csproj" />
    <Project Path="CleanArchitecture.Infrastructure/CleanArchitecture.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="CleanArchitecture.API/CleanArchitecture.API.csproj" />
    <Project Path="CleanArchitecture.Web/CleanArchitecture.Web.csproj" />
  </Folder>
</Solution>
